<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripton" content="Professional photography Portofoliu by Daniela">
    <meta name="keywords" content="photography, portrait, photographer, Portofolio">
    <meta name="author" content="Danyela">
    <title>danyela.photography</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <h1 class="fade-in">Danyela Photography</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#work">Work</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="hero" id="home">
        <h2>Momente Capturate</h2>
        <p>Portofoliu Profesional De Poze</p>

    </section>
    <section class="work" id="work">
        <h2>Work</h2>
        <div class="work-grid">
            <img src="photo/daniela.JPG" alt="Photography work">
            <img src="photo/daniela1.JPG" alt="Photography work">
            <img src="photo/daniela2.JPG" alt="Photography work">
            <img src="photo/daniela2.JPG" alt="Photography work">
        </div>
    </section>
    <section class="section" id="about">
        <h2>Despre Mine</h2>
        <div class="about">
            <p>
                Bun venit!
                Mă numesc Daniela și sunt fotograf, pasionată de surprinderea emoțiilor autentice și a momentelor care
                spun
                o poveste. Prin fiecare cadru urmăresc naturalețea, lumina și detaliile care transformă o clipă
                obișnuită
                într-o amintire de durată. Fie că este vorba despre portrete, evenimente sau ședințe foto creative,
                scopul
                meu este să creez imagini sincere, cu impact vizual și emoțional.
            </p>
        </div>
    </section>
    <section class="contact" id="contact">
        <h2>Contact</h2>
        <a href="mailto:danielaungureanu207@gmail.com">Emailul Meu</a>
        <a href="https://www.instagram.com/danyela.photography/">Instagram</a>
    </section>
    <footer>
        <p>© 2025 Danyela Photography. Toate drepturile sunt rezervate.</p>
    </footer>



</body>

</html>